				_OrificeData("OrificeData", 2D) = "white" {}
				_OrificeChannel("OrificeChannel Please Use 0", Float) = 0
				_EntryOpenDuration("EntryOpenDuration", Range( 0 , 1)) = 0.1
				_Shape1Depth("Shape1Depth", Range( 0 , 5)) = 0.1
				_Shape1Duration("Shape1Duration", Range( 0 , 1)) = 0.1
				_Shape2Depth("Shape2Depth", Range( 0 , 5)) = 0.2
				_Shape2Duration("Shape2Duration", Range( 0 , 1)) = 0.1
				_Shape3Depth("Shape3Depth", Range( 0 , 5)) = 0.3
				_Shape3Duration("Shape3Duration", Range( 0 , 1)) = 0.1
				_BlendshapePower("Blend Shape Power", Range(0,5)) = 1
				_BlendshapeBadScaleFix("Blend Shape Bad Scale Fix", Range(1,100)) = 1


        //----------------------------------------------------------------------------------------------------------------------
        // Custom Properties
        //_CustomVariable ("Custom Variable", Float) = 0
